# TakeYourMonkey-Backend

./: cqrsandaudit.sln
testing/: Dockerfile  Program.cs  appsettings.json  testing.csproj  testing.http
testing/IAM/Application/Internal/CommandServices/: UserCommandService.cs
testing/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
testing/IAM/Application/Internal/QueryServices/: UserQueryService.cs
testing/IAM/Domain/Model/Aggregates/: User.cs
testing/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
testing/IAM/Domain/Model/Entities/: Asset.cs  AssetAudit.cs  (+2 more)
testing/IAM/Domain/Repositories/: IUserRepository.cs
testing/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
testing/IAM/Interfaces/REST/: AuthorizationController.cs  UserController.cs
testing/Monardos/Application/ACL/: MonkeyContextFacade.cs
testing/Monardos/Domain/Repositories/: IMonkeyRepository.cs
testing/Monardos/Domain/Services/: IMonkeyCommandService.cs  IMonkeyQueryService.cs
testing/Monardos/Infrastructure/Repositories/: MonkeyRepository.cs
testing/Monardos/Interface/ACL/: IMonkeyContextFacade.cs
testing/Monardos/Interface/REST/: MonoController.cs
testing/Owners/Application/ACL/: OwnerContextFacade.cs
testing/Owners/Domain/Repositories/: IOwnerRepository.cs
testing/Owners/Domain/Services/: IOwnerCommandServices.cs  IOwnerQueryServices.cs
testing/Owners/Interfaces/ACL/: IOwnerContextFacade.cs
testing/Properties/: launchSettings.json
testing/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+67 files in other folders)
