<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IAM\Domain\Model\" />
      <Folder Include="Monardos\Infrastructure\Persistence\EF\Configuration\" />
      <Folder Include="Owners\Domain\Model\Aggregates\" />
      <Folder Include="Owners\Infrastructure\Persistence\EF\Configuration\" />
      <Folder Include="Shared\Infrastructure\Persistence\EF\Configuration\Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cortex.Mediator" Version="1.6.1" />
      <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
    </ItemGroup>

</Project>
